/* Start varibles */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}

/* Start Glopal Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* Medum  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glopal Rules */
/* Start Component */
.main-headiing {
  text-align: center;
}
.main-headiing h2 {
  font-weight: normal;
  margin-bottom: 63px;
  font-size: 50px;
  position: relative;
  text-transform: uppercase;
}
.main-headiing h2::before {
  content: "";
  position: absolute;
  width: 120px;
  background-color: black;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  bottom: -30px;
}
.main-headiing h2::after {
  content: " ";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 50%;
  bottom: -38px;
  background-color: white;
}
.main-headiing p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* End Component */

/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::before {
  content: "";
  width: calc(100% - 30px);
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0/50%);
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header ul li a {
  display: block;
  padding: 40px 20px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  z-index: 3;
  position: relative;
}
header ul li a.active,
header ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
header .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
/* Start landing  */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-color: aquamarine;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--second-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;

  justify-content: space-between;
  flex-direction: row;
  padding: 0px 2px;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  margin-left: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0px 0px 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End services */
/* Start desgin */

.desgin {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.desgin::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0/60%);
}
.desgin .image,
.desgin .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.desgin .image {
  text-align: center;
}

.desgin .image img {
  position: relative;
  bottom: -150px;
}
@media (max-width: 767px) {
  .desgin .image {
    display: none;
  }
}
.desgin .text {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
.desgin .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.desgin .text ul li {
  padding: 15px 0;
}
.desgin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1;
}
/* Start portfolio */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  position: relative;
}

.portfolio .container ul {
  justify-content: center;
  display: flex;
}
.portfolio .container ul li {
  padding: 10px;
  font-size: 22px;
}
.portfolio .container ul .active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: -12px;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.imgs-container .imgg {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  padding: 20px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  display: block;
  text-decoration: none;
  color: white;
  margin: 50px auto;
  padding: 15px 20px;
  width: fit-content;
  text-transform: uppercase;
}

/* End portfolio */
/* <!-- Start Video --> */
.video {
  width: 100%;
  background-size: cover;
  position: relative;
}
video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/40%);
  width: 100%;
  height: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-color);
  width: 100%;
  height: 300px;
  /* text-align: center; */
  line-height: 3;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-weight: normal;
}
@media (max-width: 768px) {
  .video .text {
    height: 200px;
  }
}
.video .text botton {
  background-color: black;
  padding: 0px 30px;
  text-transform: uppercase;
  width: fit-content;
  margin-top: 20px;
}
.video .text h2 {
  font-weight: normal;
}
/* <!-- End Video --> */
/* <!-- Start About --> */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* <!-- Ends About --> */
/* Start statstic */
.stats {
  background-image: url(../images/stats.png);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  text-align: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.stats::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/70%);
  width: 100%;
  height: 100%;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  z-index: 3;
}
.stats .box {
  color: white;
  padding: 50px;
  background-color: var(--second-color);
}
@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .box {
    flex-basis: 25%;
  }
}
.stats .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .box p {
  font-size: 14px;
}
/* End statstic */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testemonels .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testemonels .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testemonels .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testemonels .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testemonels .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testemonels .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 5px;
}
.our-skills .testemonels .bulletes {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testemonels .bulletes li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testemonels .bulletes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -34px;
  right: -16px;
  border-radius: 4px;
  width: 40px;
  text-align: center;
  padding: 2px;
}
.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -5px;
  top: -12px;
}
/* End Skills */
/* Start Qute */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0/75%);
}
.quote .container {
  position: relative;
}
.quote q {
  margin-bottom: 20px;
  font-size: 30px;
  display: block;
}
/* Start pricing  */
.pric {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.plan {
  background-color: #fcfcfc;
  text-align: center;
}

.plans .plan > .head {
  padding: 40px 20px;
  border-bottom: solid 1px var(--main-color);
  border-top: solid 1px var(--main-color);
}
.plans .plan .head h3 {
  margin-bottom: 20px;
  font-weight: 100;
  text-transform: uppercase;
}
.plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}
.plans .plan .head span::after {
  content: "$ ";
  position: absolute;
  top: 0;
  left: -15px;
  font-weight: normal;
  font-size: 19px;
}
.plans .plan .head span::before {
  content: "/Mo ";
  position: absolute;
  top: 32px;
  right: -29px;
  font-size: 13px;
}
.plans .plan ul {
  font-size: 14px;
  border-bottom: solid 1px var(--main-color);
}
.plans .plan ul li {
  padding: 20px;
  position: relative;
}
.plans .plan li:not(:last-child)::after {
  content: "";
  border-bottom: solid 1px var(--main-color);
  position: absolute;
  width: 70%;
  bottom: -1px;
  left: 50%;

  transform: translateX(-50%);
}
.plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
  width: fit-content;
  margin: 30px auto;
}
.pric .contact-text {
  text-align: center;
  margin: 50px auto 10px;
  font-size: 20px;
}
.pric .contact-link {
  padding: 15px 20px;
  margin: 20px auto;
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
}
/* End pricing  */
/* Start Subscribe */
.subscribere {
  background-image: url("../images/subscribe.jpg");
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribere::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0/75%);
}
.subscribere .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribere .container {
    flex-direction: column;
  }
}

.subscribere form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribere form i {
  position: absolute;
  top: 50%;
  left: 25px;
}
.subscribere form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  border-right: none;
  color: white;
}
.subscribere form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribere ::placeholder {
  color: white;
}
.subscribere form input[type="email"]:focus,
.subscribere form input[type="submit"]:focus {
  outline: none;
}
.subscribere p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribere P {
    margin: 30px 0 0 0;
  }
}
/* END Subscribe */
/* Start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content .main-input:focus {
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  padding: 20px;
  text-transform: uppercase;
  color: white;
  border: none;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  .contact .content .info div {
    flex-basis: 45%;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 16px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info div h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
/* End contact */
/* Start Footer */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(0 0 0/70%);
}
.footer img {
  margin-bottom: 20px;
}
.footer .container {
  position: relative;
}
.footer p:not(.Copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icon i {
  padding: 10px 15px;
}
.footer .Copyright {
  margin-top: 60px;
}
.footer .Copyright span {
  font-weight: bold;
  color: var(--main-color);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px;
}

/* End Footer */
